#BlueJ package file
dependency1.from=RaceRunner
dependency1.to=AbstractRacer
dependency1.type=UsesDependency
dependency2.from=RaceRunner
dependency2.to=Hare
dependency2.type=UsesDependency
dependency3.from=RaceRunner
dependency3.to=Tortoise
dependency3.type=UsesDependency
dependency4.from=RaceRunner
dependency4.to=Race
dependency4.type=UsesDependency
dependency5.from=Race
dependency5.to=AbstractRacer
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=52
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=53
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Race
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Tortoise
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=AbstractRacer
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Hare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=RaceRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
