#BlueJ package file
dependency1.from=Race
dependency1.to=AbstractRacer
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=85
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=512
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pogostick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=240
target2.height=70
target2.name=Race
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Tortoise
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=AbstractRacer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=RaceRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
