#BlueJ package file
dependency1.from=Race
dependency1.to=AbstractRacer
dependency1.type=UsesDependency
dependency2.from=RaceRunner
dependency2.to=AbstractRacer
dependency2.type=UsesDependency
dependency3.from=RaceRunner
dependency3.to=Hare
dependency3.type=UsesDependency
dependency4.from=RaceRunner
dependency4.to=Tortoise
dependency4.type=UsesDependency
dependency5.from=RaceRunner
dependency5.to=Pogostick
dependency5.type=UsesDependency
dependency6.from=RaceRunner
dependency6.to=Race
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=369
editor.fx.0.y=148
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=840
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pogostick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=260
target2.height=70
target2.name=Race
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Tortoise
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=AbstractRacer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Hare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=RaceRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
